//webpage modules
.title,
.text {
  font-family: $font-family-rubik;
  text-align: center;
}
.title {
  font-size: 40px;
  font-weight: 500;
  line-height: 47px;
  color: $c-Very-Dark-Desaturated-Violet;
}
.text {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: $c-Dark-Grayish-Violet;
}
.mobile {
  font-family: $font-family-rubik;
  width: fit-content;
  &__outer-box {
    position: relative;
    width: 15.4375rem;
    height: 31.5625rem;
    border-radius: 1.875rem;
    background: $c-white;
    box-shadow: 0rem 1.875rem 3.75rem -0.625rem rgba(62, 39, 83, 0.251202);
    padding: 0.6875rem 0.5938rem;
    z-index: 0;
    &::after {
      content: "";
      position: absolute;
      width: 8.0625rem;
      height: 1.8125rem;
      top: 0;
      left: 50%;
      transform: translate(-50%, 0);
      border-radius: 0rem 0rem 0.875rem 0.875rem;
      background: $c-white;
      z-index: 10;
    }
  }
  &__inner-box {
    width: 100%;
    height: 100%;
    border-radius: 1.25rem;
    background: $c-Light-Grayish-Violet;
    flex-direction: column;
    overflow: hidden;
  }
  &__header {
    width: 100%;
    height: 66px;
    background: linear-gradient(
      225deg,
      $c-g-Light-Magenta 0%,
      $c-g-Light-Violet 100%
    );
    box-shadow: 0rem 0rem 0.8125rem rgba(62, 39, 83, 0.251202);
    border-radius: 0 0 0.375rem 0.375rem;
    z-index: 5;
    padding: 1.875rem 1rem 0rem 1rem;
  }
  &__app {
    width: 100%;
    height: 100%;
    flex-direction: column-reverse;
    z-index: 2;
    overflow: hidden;
    padding: 0.625rem 0.4688rem;
  }
}
.app-header {
  width: 100%;
  align-items: center;
  //height: 30px; //
  //background-color: red; //
  &__arrow {
    position: relative;
    width: 0.25rem;
    margin-right: 1rem;
    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 0.5rem;
      height: 0.1563rem;
      background: $c-white;
      border-radius: 0.625rem;
    }
    &::before {
      transform: rotate(120deg) translate(-35%, 0);
    }
    &::after {
      transform: rotate(-120deg) translate(-35%, 0);
    }
  }
  &__info {
    align-items: center;
    gap: 0.5rem;
    &__avatar {
      width: 1.5rem;
      height: 1.5rem;
      overflow: hidden;
      border: 1px solid $c-white;
      border-radius: 50%;
      & img {
        width: 100%;
      }
    }
    &__ID {
      &--name {
        font-size: 0.6875rem;
        font-weight: 500;
        line-height: 0.8125rem;
        color: $c-white;
      }
      &--state {
        font-size: 0.5rem;
        font-weight: 400;
        line-height: 0.5625rem;
        color: $c-Pale-Violet;
      }
    }
  }
  &__menu {
    flex-direction: column;
    gap: .0625rem;
    align-items: center;
    margin-left: auto;
    &--items {
      width: .125rem;
      height: .125rem;
      background: $c-white;
      border-radius: 50%;
    }
  }
}
.app {
  &-text {
    font-family: $font-family-rubik;
  }
  &__message-typer {
    width: 100%;
    height: 2.125rem;
    border-radius: 1rem;
    background: $c-white;
    align-items: center;
    padding: 0.25rem;
    margin-top: .5rem;
    &__text {
      margin-left: 1rem;
      font-size: 0.5625rem;
      font-weight: 400;
      line-height: 120%;
      letter-spacing: -0.006em;
      color: $c-Grayish-Blue;
    }
    &__button {
      margin-left: auto;
      width: 1.5625rem;
      height: 1.5625rem;
      border-radius: 50%;
      background: $c-Very-Dark-Desaturated-Violet;
      position: relative;
      &::before,
      &::after {
        content: "";
        position: absolute;
        width: 0.5rem;
        height: 0.1563rem;
        top: 45%;
        left: 50%;
        background: $c-white;
        border-radius: 0.625rem;
        z-index: 2;
      }
      &::before {
        transform: rotate(45deg) translate(-50%, 40%);
      }
      &::after {
        transform: rotate(-45deg) translate(-50%, -40%);
      }
    }
  }
  &__text-bubble {
    //width: max-content;
    max-width: 8rem;
    padding: 0.375rem 0.5rem;
    border-radius: 0.625rem;
    margin-top: 0.5rem;

    font-family: $font-family-rubik;
    font-size: 0.5rem;
    font-weight: 400;
    line-height: 0.6875rem;
    &--left {
      margin-right: auto;
      background: hsl(276, 41%, 93%);
      border-bottom-left-radius: 0.25rem;
      color: $c-Moderate-Violet;
    }
    &--right {
      margin-left: auto;
      box-shadow: 0px 10px 5px -5px rgba(62, 39, 83, 0.045318);
      background: $c-white;
      border-bottom-right-radius: 0.25rem;
      color: $c-Desaturated-Dark-Violet;
    }
    &--price {
      width: 10rem;
      max-width: 10rem;
      padding: 0.625rem 0.5rem;
      align-items: center;
      color: $c-white;
      background: linear-gradient(
        -225deg,
        $c-g-Light-Magenta 0%,
        $c-g-Light-Violet 100%
      );
      &--number {
        font-size: 0.75rem;
        font-weight: 700;
        margin-inline: auto 0.5rem;
      }
      &::before {
        content: "";
        display: inline-block;
        margin-right: 0.5rem;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        border: 1px solid $c-Very-Light-Magenta;
        background-color: transparent;
      }
    }
  }
  &__info-bubble {
    margin-top: 0.5rem;
    align-items: center;
    gap: 0.5rem;
    align-items: center;
    margin-left: auto;
    &__item {
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 0.625rem;
      box-shadow: 0px 10px 5px -5px rgba(62, 39, 83, 0.045318);
    }
  }
}
:not(.app__text-bubble--right) + .app__text-bubble--right,
:not(.app__text-bubble--left) + .app__text-bubble--left {
  margin-bottom: 0.5rem;
}
